*** Creating Trace Output File 'node_b_rx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can_rx_.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd_8bit_driver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can_rx_.o" "main.o" "delay.o" "lcd_8bit_driver.o" --strict --scatter "node_b_rx.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\node_b_rx.map" -o "node_b_rx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'node_b_rx.axf'
### ADS-LD Command File: 'node_b_rx.lnp'
### Checking for dirty Components...
### Creating CmdFile 'node_b_rx.lnp', Handle=0x0000048C
### Writing '.lnp' file
### ADS-LD Command file 'node_b_rx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
